<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
		<link rel="stylesheet" href="css/main.css"/>
    	<script src="jquery.min.js"></script>
    	<script src="lattice.jquery.js"></script>
    	<script src="html2canvas.js"></script>
	</head>  
	<body>
		<div id="container">

			<div class="cell" id="cell1-1">
				<div class="cell-inner">

					<div id="gunslinger-1" class="slide slide-yellow" data-row="0" data-col="2"  data-thumb="self">
						<div class="text-container">
							<h2>One</h2>
							<p>The man in black fled across the desert, and the gunslinger followed.</p>
						</div>
					</div>
				
				</div>
			</div>
		
		</div>
		<style>
			#container{
				width: 1200px;
				height: 1200px;
				position: relative;
				background-color: #B4AEAE;
			}

			.cell{
				width: 300px;
				height: 300px;
				position: absolute;
				border: 1px solid black;
			}

			.cell-inner{
				position: relative;
				background: rgb(156, 147, 147);
				width: 90%;
				height: 90%;
				margin: 5%;
				border: solid 1px black;
				overflow: hidden;
			}

			#cell1-1{
				left: 600px;
				top: 600px;
			}

			#gunslinger-1{
				height: 400px;
				width: 400px;
				background: #FFF39D;
				position: absolute;
				display: block;
				left: 50%;
				margin-left: -200px;
				top: 50%;
				margin-top: -200px;
			}





		</style>
	</body>
</html>